<!DOCTYPE html>
<html>
<head>
  <title>My CV - Projects</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <style>
    .navbar-sea-blue {
      background-color: #5f9ea0; /* Warna biru laut */
    }
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
      background: url(https://wallpaperaccess.com/full/232341.jpg) no-repeat center center fixed;
      background-size: cover;
    }
    .container {
      max-width: 960px;
      margin: 60px auto;
      padding: 0 15px;
      background: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .projects-header {
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }
    .projects-header h1 {
      font-size: 2.5em;
      color: #333;
    }
    .project-item {
      margin: 40px 0;
    }
    .project-title {
      font-weight: bold;
      color: #5f9ea0; /* Warna biru laut */
      margin-bottom: 15px;
      font-size: 1.75em;
    }
    .project-img {
      width: 100%;
      height: auto;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: transform 0.3s;
    }
    .project-img:hover {
      transform: scale(1.05);
    }
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background-color: #5f9ea0;
      color: white;
      border-top: 1px solid #ddd;
    }
    .footer-left {
      font-size: 14px;
    }
    .footer-right a {
      margin-left: 10px;
      transition: transform 0.3s;
    }
    .footer-right a:hover {
      transform: scale(1.2);
    }
    .footer-right img {
      width: 30px;
      height: 30px;
      filter: invert(100%);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-sea-blue">
    <a class="navbar-brand" href="#">My CV</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="tentang.html">Tentang</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html">Skills</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="project.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeri.html">Galeri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kontak.html">Kontak</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="projects-header">
      <h1>Proyek Saya</h1>
    </div>
    <div class="row project-item">
      <div class="col">
        <h2 class="project-title">Project 1: SmartFarm - Monitoring Suhu dan Kelembaban Tempat Budidaya Jamur</h2>
        <img src="images/smartfarm.jpg" alt="SmartFarm" class="project-img">
        <p>Urban Farming atau berkebun di tengah daerah perkotaan merupakan suatu aktivitas yang mulai diminati oleh masyarakat modern. Contoh komoditas pertanian yang dapat dibudidayakan yaitu jamur tiram. Meskipun usaha budidaya jamur tiram di Indonesia sedang marak ternyata teknologi yang digunakan masih sederhana, padahal banyak faktor yang dapat mempengaruhi pertumbuhan jamur tiram. Untuk mengukur kelembaban dan suhu menggunakan alat ukur hygrometer. Namun, untuk melihat angka pengukuran harus masuk ke dalam kumbung jamur tiram karena hygrometer berada di dalam kumbung jamur tiram. Kemudian untuk menjaga nilai suhu masih alami atau tergantung cuaca sedangkan nilai kelembaban dijaga dengan melakukan penyemprotan air pada pagi hari menggunakan selang air.</p>
        <a href="pdf/smartfarm.pdf" class="btn btn-primary"target="_blank">See more</a>
      </div>
    </div>
    <div class="row project-item">
      <div class="col">
        <h2 class="project-title">Project 2: Sistem untuk Menentukan Body Mass Index (BMI) Menggunakan K-Nearest Neighbors (KNN)</h2>
        <img src="images/bmi.png" alt="Body Mass Index (BMI) berbasis KNN" class="project-img">
        <p>Proyek ini menggunakan algoritma K-Nearest Neighbors (KNN) untuk menghitung Body Mass Index (BMI) dan memberikan rekomendasi kesehatan berdasarkan data pengguna. Saya mengembangkan aplikasi ini menggunakan Python dan Scikit-Learn, dengan antarmuka yang mudah digunakan untuk memasukkan data tinggi dan berat badan.</p>
        <a href="pdf/bmi.pdf" class="btn btn-primary"target="_blank">See more</a>
      </div>
    </div>
    <div class="row project-item">
      <div class="col">
        <h2 class="project-title">Project 3: Sistem untuk Menentukan Keadaan Electronic Speed Controller Berbasis Artificial Intelligence Menggunakan Fuzzy Logic dan K-Nearest Neighbors (KNN)</h2>
        <img src="images//esc.png" alt="Monitoring ESC berbasis AI" class="project-img">
        <p>ESC adalah singkatan dari "Electronic Speed Controller" (Pengendali Kecepatan Elektronik). Ini adalah perangkat elektronik yang digunakan dalam kendaraan listrik seperti mobil RC (Remote Control), pesawat terbang RC, dan drone untuk mengendalikan kecepatan motor listrik atau mesin. Fungsinya adalah mengatur daya yang disalurkan ke motor listrik sehingga kendaraan dapat dipercepat, diperlambat, atau dihentikan sesuai dengan perintah dari pengendali jarak jauh. Monitoring Real-Time: Fuzzy logic dapat diimplementasikan dalam sistem real-time untuk memantau kondisi ESC secara terus-menerus. Hal ini memungkinkan tindakan pencegahan dini atau peringatan sebelum terjadi kerusakan serius.</p>
        <a href="pdf/esc.pdf" class="btn btn-primary"target="_blank">See more</a>
      </div>
    </div>
  </br>
  </div>
  <hr />
  <div class="footer">
    <div class="footer-left">
      &copy; 2024 by Muzaki
    </div>
    <div class="footer-right">
      <a href="https://www.instagram.com/muzaki.mu?igsh=MWdjdjhmYTJpZXlqaQ==" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
      </a>
      <a href="https://wa.me/6281330321966" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
      </a>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
